---
openvpn_server_remote_host: home.sanderp.nl
openvpn_routes:
  - 192.168.2.0 255.255.255.0

openvpn_clients:
  - sander-phone
  - sander-tablet
  - sander-macbook

openvpn_path_clients_local: "{{ inventory_dir }}/private"

openvpn_key_country: "NL"
openvpn_key_province: "Noord-Brabant"
openvpn_key_city: "Nuenen"
openvpn_key_org: "Gezinneke"
openvpn_key_ou: "Sander's Homelab"
openvpn_key_email: "sanderploegsma@gmail.com"
openvpn_key_server_cn: "{{ openvpn_server_remote_host }}"
